#Cosmetica Config
#Sun Aug 11 15:40:45 PDT 2024
add-cosmetica-splash-message=true
back-bling-conflict-mode=hide_cosmetics
back-bling-elytra-conflict-mode=hide_cosmetics
hat-conflict-mode=show_both
honestly-believe-me-i-know-what-the-heck-i-am-doing-trust-me-bro-ask-joe-if-you-dont-believe-me=false
paranoid-https=false
regional-effects-prompt=true
show-nametag-in-third-person=true
show-welcome-message=full
