#Cosmetica Default Settings Config
#Tue Apr 30 14:29:40 PDT 2024
enable-back-blings=
enable-lore=
enable-special-icons=
starter-cape-id=
enable-icons=
enable-offline-icons=
enable-shoulder-buddies=
online-activity=
enable-hats=
